{
    "FormWidth": 1600,
    "FormHeight": 500,
    "Title": "Demo Wizard",
    "XmlReplacementFilePaths": [
        ".\\input\\USoft_Service_Definer\\1_server_USOFT_PUBLICATIONS.xml",
		".\\input\\USoft_Web_Designer\\1_publicationconfiguration_USOFT.xml"
    ],
    "ShowInfobox": true,
    "IntroText": "\r\n\r\nThis XML wizard is used to create a XML file from the <b,fc:blue>PUBLICATION SERVICE</b,fc>  component.\r\n\r\nThis generated output <b>XML file</b> can be used with function <fc:Blue>XML.IMPORT </fc> or can be pasted into the development tree in the USoft service definer.\r\n\r\n\r\nPlease follow the steps and proceed until the required result is reached.",
    "Steps": [{
            "DisplayText": "Replace values in publication server / service",
            "Title": "Publication server",
            "Fields": [{
                    "DisplayText": "USER NAME (defined in USoft binder):",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8000",
                    "Info": "Enter the desired <fc:Blue>USER NAME</fc> (defined in USoft binder)",
                    "MaskChar": null,
                    "Placeholder": "[USOFT_USER]",
                    "Type": "String",
                    "Value": "USOFT_OWNER",
                    "Width": 400
                },{
                    "DisplayText": "APPLICATION NAME:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8001",
                    "Info": "Enter the desired '<fc:Blue>APPLICATION NAME</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[USOFT_APP]",
                    "Type": "String",
                    "Value": "USOFT_APP",
                    "Width": 400
                },{
                    "DisplayText": "CONNECTION NAME:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8002",
                    "Info": "Enter the desired '<fc:Blue>CONNECTION NAME</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[USOFT_APP_RS]",
                    "Type": "String",
                    "Value": "USOFT_APP_RS",
                    "Width": 400
                },{
                    "DisplayText": "CONNECTION PORT NUMBER:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8003",
                    "Info": "Enter the desired '<fc:Blue>CONNECTION PORT NUMBER</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[USOFT_APP_RS_PN]",
                    "Type": "String",
                    "Value": "7777",
                    "Width": 400
                },{
                    "DisplayText": "SERVER NAME:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8004",
                    "Info": "Enter the desired '<fc:Blue>SERVER NAME</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[USoft.Publications]",
                    "Type": "String",
                    "Value": "USoft.Publications",
                    "Width": 400
                },{
                    "DisplayText": "SERVER PUBLIC PATH:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8005",
                    "Info": "Enter the desired '<fc:Blue>SERVER PUBLIC PATH</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[PUBLIC_PATH]",
                    "Type": "String",
                    "Value": "C:\\USoft\\web",
                    "Width": 400
                },{
                    "DisplayText": "SERVER PORT NUMBER:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8006",
                    "Info": "Enter the desired '<fc:Blue>SERVER PORT NUMBER</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[USOFT_PUBLIC_PN]",
                    "Type": "String",
                    "Value": "8081",
                    "Width": 400
                }, {
                    "DisplayText": "PUBLICATION NAME:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8007",
                    "Info": "Enter the desired '<fc:Blue>PUBLICATION NAME</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[USOFT_PUBLICATION]",
                    "Type": "String",
                    "Value": "USoft_Publication",
                    "Width": 400
                }, {
                    "DisplayText": "PUBLIC CLASS NAME:",
                    "GUID": "b86b7638-fced-41ae-960d-8105a26e8008",
                    "Info": "Enter the desired '<fc:Blue>PUBLIC CLASS NAME</fc>'",
                    "MaskChar": null,
                    "Placeholder": "[PUBLIC]",
                    "Type": "String",
                    "Value": "PUBLIC",
                    "Width": 400
                }
            ]
        }
    ]
}
