{
    "FormCaption": "Change password - Wizard",
    "FormWidth": 1000,
    "FormHeight": 300,
    "XmlReplacementFilePaths": [
        ".\\ChangePasswordDefiner.xml",
        ".\\ChangePasswordControls.xml",
        ".\\ChangePasswordDatasource.xml"
    ],
    "ShowInfobox": true,
    "IntroText": "This template concerns the changing of a password for a user. This consists of a couple of checks that ensures the old password is correct and a strong new password is to be set. The password is encrypted and stored in the user table.",
    "Steps": [
        {
            "Title": "Step 1",
            "DisplayText": "User table",
            "Fields": [
                {
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[USOFT_T_USER]",
                    "GUID": "0",
                    "Value": "T_USER",
                    "Info": "Holds the username and the hashed password of the users",
                    "DisplayText": "Table name",
                    "Type": "String"
                },
                {
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[C_USERNAME]",
                    "GUID": "11",
                    "Value": "USERNAME",
                    "DisplayText": "Username column name",
                    "Type": "String"
                },
				{
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[D_USERNAME]",
                    "GUID": "12",
                    "Value": "D_USERNAME",
                    "DisplayText": "Username domain name",
                    "Type": "String"
                },
                {
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[C_PASSWORD_HASHED]",
                    "GUID": "21",
                    "Value": "PASSWORD_HASHED",
                    "DisplayText": "Hashed password column name",
                    "Type": "String"
                },
				{
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[D_PASSWORD_HASHED]",
                    "GUID": "22",
                    "Value": "D_PASSWORD_HASHED",
                    "DisplayText": "Hashed password domain name",
                    "Type": "String"
                }
            ]
        },
        {
            "Title": "Step 2",
            "DisplayText": "Batch",
            "Fields": [
                {
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[USOFT_CHANGE_PASSWORD_JOB]",
                    "GUID": "3",
                    "Value": "USOFT_CHANGE_PASSWORD_JOB",
                    "Info": "A series of semantical and syntactical checks before updating the users table",
                    "DisplayText": "Job name",
                    "Type": "String"
                },
                {
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[USOFT_CHANGE_PASSWORD_TASK]",
                    "GUID": "4",
                    "Value": "USOFT_CHANGE_PASSWORD_TASK",
                    "DisplayText": "SQL task name",
                    "Type": "String"
                },
                {
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[USOFT_PASSWORD_PAR]",
                    "GUID": "5",
                    "Value": "USOFT_PASSWORD_PAR",
                    "DisplayText": "Job input paramater set",
                    "Type": "String"
                },
                {
                    "MaskChar": null,
                    "Width": 400,
                    "Placeholder": "[USOFT_PASSWORD_OUT_PAR]",
                    "GUID": "6",
                    "Value": "USOFT_PASSWORD_OUT_PAR",
                    "DisplayText": "Job output paramater set",
                    "Type": "String"
                }
            ]
        }
    ]
}